.info{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.immg{
    width: 100%;
    margin: 10px;
}

.mm{
    display: flex;
    width: auto;
    max-width: 330px;
    justify-content: space-between;
}

.mm > img{
    width: auto;
    max-width: 300px;
    margin: 5px;
}

.im1{
    border-radius: 20px 0 0 0;
}

.im2{
    border-radius: 0 20px 0 0;
}

.mm2{
    display: flex;
}

.mm2 > img{
    width: auto;
    max-width: 197px;
    margin: 5px;
    margin-bottom: 20px;
}

.im3{
    border-radius: 0 0 0 20px;
}

.im5{
    border-radius: 0 0 20px 0;
}

.immg > button{
    width: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background: none;
    border: 1px solid #000000;
    cursor: pointer;
}

.immg > h1{
    display: flex;
    margin: 10px;
    font-size: 30px;
    font-weight: 200;
}

.immg > h1 > p{
    margin-left: 10px;
    font-size: 30px;
    font-weight: 400;
}

.tex{
    margin: 20px;
    width: 70%;
}

.tex > button{
    margin-top: 20px;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.serv{
    margin: 20px;
    width: auto;
    max-width: 80%;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.serv > button{
    width: 30%;
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background: none;
    border: 1px solid #000000;
    cursor: pointer;
}

.nombre_casa{
    margin: 20px;
}

.mencion{
    margin: 20px;
}

.adii{
    margin: 20px;
    width: 70%;
}

.p2{
    margin-top: 20px;
}

.txx > button{
    width: 30%;
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    background: none;
    border: 1px solid #000000;
    cursor: pointer;
}

.separ{
    border-top: 1px solid gray;
    margin: 10px 0 10px 0;
    width: 95%;
}